public class BinarySearch {
    public static void main(String[] args) {
        int[] arr = {4,8,68,98,157,999,2299};
        int target=999;
        System.out.println(Bsearch(arr, target));
        
    }

    static int Bsearch(int[] arr,int target){
        int start =0,end = arr.length-1;
        while(start <= end){
        int mid = start + (end -start)/2;
        if(target == arr[mid]){
           return mid;
        }else if(target>arr[mid]){
            start = mid + 1;
        }else{
            end = mid-1;
        }

    }
    return -1;
    
}
}
